{
    "version": 3,
    "serial": 1,
    "lineage": "8492f9ac-3901-1ccb-9704-6f468ea3f844",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ds-2025-10-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3125428184
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
